<!doctype html>
<html>
  <head>
    <title>Home page</title>
  </head>
  <body>
<p> Hello! I am Pavel Abolmasov, and I am doing different kinds of theoretical and numerical high-energy astrophysics. 

My research interests:  

    accretion onto compact objects such as neutron stars and black holes

    supercritical accretion

    numerical fluid dynamics

    relativistic effects in jets and accretion flows 

For details of my research activity, see my Research Highlights, my  CV, and my github account. An up-to-date list of my articles may be retrieved from the ADS or research gate.  
</p>
  </body>
</html>
